version = "1.0";
storage :
{
  coreConf = "./sonomkr.conf";
};
channels  = (
  {
    active = true;
    duration = 60;
    format = "csv";
    dataDir = "./data";
    fileBaseName = "channel_1";
    zmqAddress = "tcp://127.0.0.1:6661";
    zmqTopic = "LEQ";
  },
  {
    active = true;
    duration = 60;
    format = "sqlite";
    dataDir = "./data";
    fileBaseName = "channel_2";
    zmqAddress = "tcp://127.0.0.1:6662";
    zmqTopic = "LEQ";
  }
);
