version = "1.0";
autostart = true;
coreConf = "./sonomkr.conf";
storage :
{
  duration = 60;
};
channel1 :
{
  active = true;
  format = "csv";
};
channel2 :
{
  active = true;
  format = "sqlite";
};
